.chat_wrapper{display: none;}
.chat-header{
	color: #fff;
	background: #35a4dd;
	padding: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
}
#iniciar{
	display: flex;
	align-self: flex-end;
	position: fixed;
	right: 0;
	top: 94%;
	background-color: #35a4dd;
	border-radius: 5px 5px 0 0;
	padding: 15px;
	color: white;
	font-family: 'lato', 'sans-serif';
	cursor:pointer;
	z-index: 9999;
	}
#iniciar span{display: flex;}
#iniciar span i {padding-right: 10px;}
.wrap-chats{
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
}
.wrap-chats .item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
  width: 80%;
  height: 40px;
	border-radius: 10px;
  background-color: #35a4dd;
  cursor: pointer;
}
.wrap-chats .item span{
	padding: 5px 15px;
}
.panel{
	width: 100%;
	padding: 0 10px 0 10px;
	box-sizing: border-box;
}
.panel input{
	padding: 10px; border-radius: 5px; outline-color: #35a4dd; width: 100%;border: none
}
.button {
  background-color: #35a4dd;
  border: none;
  color: white;
  display: block;
  font-size: 16px;
  cursor: pointer;
	width:94%;
  height:40px;
	margin:10px;

}
.chat_wrapper {
	width: 25%;
	height:470px;
	position: fixed;
  right: 0;
  top: 29.2vh;
	box-shadow: -6px 2px 20px 0px #0000006e;
	background: #d6d6d6;
	font: 14px 'lato',tahoma,verdana,arial,sans-serif;
	z-index: 9999;
}
.chat_wrapper .message_box {
	background: #F7F7F7;
	height:230px;
	overflow-x: auto;
	padding: 10px 10px 20px 10px;
	margin: 10px;
	flex-wrap:wrap;
}

.system_msg{color: #BDBDBD;font-style: italic;}
.user_name{font-weight:bold;}
/* .user_message{color: #white;} */
#finalizarChat{display: none}
/* como lo ve un admin */
.admin_user_message{
	background-color: #e9e9e9;
	padding: 10px;
	border-radius: 10px;
	margin:5px;
	max-width: 100px
}
.admin_user_message span{box-sizing: border-box;}
.admin_admin_message{
	max-width: 100px;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 10px;
	margin:5px;

}
/* como lo ve un usuario */
.user_user_message{
	width: 80%;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 10px;
	margin:5px;
}
.user_admin_message{
	background-color: #e9e9e9;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	margin:5px;
}
