/*modo oscuro*/
.main--navdark{ max-width: 250px;
  min-width: 250px;
  height: 100vh;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
  position: fixed;
  background: #354052;
  color: #8f9aac;
}
.menu--toposcuro{
  width: 100%;
  height: 60px;
  display: flex;
  background: transparent;
  border:none;
  border-bottom: 3px solid #c1c1c1;
}

.navigatordark li a:hover{
  background: red;
  padding-left: 50px;
  font-size: 20px;
  color: black;
}

.navigatorblueligth{
  background: #C0D1C2
}
