/*views quotation*/

.container--quotation{
  display: flex;
  width: 100%;
  height: 100vh;
  background: url("../image/cotizacionfondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.quotation--left, .quotation--rigth{
  width: 50%;
  height: 100vh;
  display: flex;
}
.quotation--left{
  flex-direction: column;
  font-family: 'lato';
}
.quotation--left .quotation--form{
  margin: 0 auto;
  color: #9e9e9e;
  width: 60%;
  margin-top: 50px;

}
.quotation--left span {
  padding: 20px 0 0 20px;
  color: white;
  font-size: 25px;
}
.subtitle.quo{
  font-size: 20px;
  margin-bottom: 40px;
}
.container_orderbtn{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.form-groupuser3{
  margin-bottom: 20px;
}
.form-groupuserBtn{
  width: 100%;
  text-align: right;
}
 .btnYellow{
  background: #f8f400;
  border: none;
  outline: none;
  padding: 5px 10px;
  transition: all .3s ease;
}
.orderbtn input:hover{
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.8);
}
.btnMagenta{
  border: none;
  outline: none;
  background: rgb(255, 0, 255);
  color: white;
  padding: 5px 10px
}
.btnBlue{
  border: none;
  outline: none;
  background: #35a4dd;
  color: white;
  padding: 5px 10px}
.quotation--rigth{
  background: rgba(248, 244, 0, .3);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title--quo{
  font-family: 'oswald';
  font-size: 100px;
  font-weight: 300;
  margin-top: 30px;
  color:white;
  text-transform: uppercase;
}
.title--movil{
  display: none;
  text-align: center;
  color: #f8f400;
  font-family: 'oswald';
  font-weight: 200;
  text-transform: uppercase;
  font-size: 40px;
  margin: -20px 0 20px 0;
}
#frmOptionSearch{
  width: 60%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.frm-groupuser{
  display: flex;
}
#searchCot{
border: none;
outline: none;
background: #35a4dd;
color:white}

/*views product*/
.banner{
  background: url(../image/categoria.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}
.banneritem{
  background: #35a4dd;
  width: 100%;
  height: 100px;
  display: flex;
  transition:.5s ease;
  position: absolute;
  transform: translateX(-9999px);
}
.Btoner--content{display: flex; width: 40%}
.banneritem span{
  width: 10%;
  font-size: 40px;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 0 0 40px;
}
.banneritem span i{cursor: pointer;}
.titleitem_banner{
  color: white;
  font-family: 'lato';
  font-weight: lighter;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 30%;
}
.title_banner{
  font-size: 150px;
  text-align: center;
  font-family: 'oswald';
  color: #35a4dd;
  text-transform: uppercase;
  font-weight: 300;
}
.container_search{
  font-family: 'lato';
  display: flex;
  flex-direction: column;
  width: 60%;
}
.search_input{
  height: 80%;
  display: flex;
  align-items: center;
}
.search_input input{
  padding: 10px 1px;
  width: 70%;
}
.search_input button{
  padding: 10px;
}
.search_options{
  height: 20%;
  display: flex;
  padding-bottom: 10px;
  color: white;
}
.search_options ul{
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.search_options ul li{transition: all .5s ease-out;}
.search_options ul li:hover{border-bottom: 2px solid white;}
.products{
  width: 100%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content:space-around;
  align-items: center;
  transition: all .5s ease;
}
.products .item{
  background: #d4d4d4;
  display: flex;
  width: 250px;
  height: 250px;
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all .5s ease-out;
  border-radius: 100px 0 20px 0;
}
.products .item:hover{
  border-radius: 50%;
  background: #35a4dd;
}
.query-result h1{
  font-family: 'lato', sans-serif;
  font-size: 40px;
  font-weight: lighter;
}
.products .item h3{
  font-family: 'lato';
  position: absolute;
  bottom: 24px;
  font-size: 16px;
  text-transform: uppercase;

}
.item.impresora img, .item.computadores img{
  width: 180px;
  position: absolute;
}
.item.toner img{
  width: 180px;
  margin-bottom: 10px;
}
.item.cartucho img{
  width: 120px;
  transition: all .5s ease;
}
.menuProduct{
  position: absolute;
  padding: 20px;
  font-size: 25px;
  left: 0;
  top: 0;
  width: 30px;
  color: white;
}
.supercontainer{
  width: 100%;

}
.container--grid.gridaparecer{justify-content: space-around; display: block;}
.container--grid{
  columns:320px 3;
  column-gap: 60px;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  display: none;
  transition: all 2s ease;

}
.container--grid figure{
  border: 5px solid #fcfcfc;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
  display: inline-block;
  font-family: 'lato';
  text-align: center;
  transition: all .5s ease;
  cursor: pointer;
}

.container--grid figure img{
  width: 100%;
  height: auto;
	padding-bottom: 15px;
	margin-bottom: 5px;
}
.container--grid figcaption{
  color: #444;
  font-size: 22px;
}
.container--grid:hover figure:not(:hover) {
	opacity: 0.4;
}
.pagination{
  font-family: 'lato';
  color: #9e9e9e;
  justify-content: center;
  border-top: 1px solid #ededed;
}
.pagination h1{
  font-size: 20px;
  padding: 8px 16px;
  margin-bottom: 50px;
  cursor: pointer;
}
.pagination h1:hover{
  color: #35a4dd;
  border-bottom: 1px solid #35a4dd;
}

/* animacion para vista de producto  */
.moverproduct{transform: translateX(-9999px);}
.aparecer{transform: translateX(0);}
.gridaparecer{display: block;}


/*views orders*/
.order--fondo{
  background: #35a4dd url(../image/pedido.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -9999;
  position: absolute;
  width: 100%;
  height: 100vh;
}
#order--formone{
  width: 50%;
  height: 100%;
  position: absolute;
  transition: all .1s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#order--formtwo{
  opacity: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all .1s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#order--container{
  width: 50%;
  height: 100%;
  max-height: 100%;
  margin-left: 50%;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.order--contenido{
  width: 200%;
  position: relative;
  height: 100%;
  left: 0;
  left: -100%;
}
.order--left, .order--rigth{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'oswald'
}
.order--left{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: rgba(53, 164, 221, .5)
}
.order--rigth{
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  background: rgba(255, 0, 255, 0.3);
}
.right--superior h1 ,.order--left h1{
  color: white;
  font-size: 100px;
  font-weight: 300;
  padding: 30px;
  text-transform: uppercase;
  text-align: center;
}
#form-groupuser-cantidadMobile, #orderAtrasMobile, #orderSiguiente-mobile{display: none}
.container--form{
  width: 70%;
  display: flex;
  flex-direction: column;
}
.form-groupuser-btnMagenta{
   width: 60%;
   display: flex;
   justify-content: space-around;
 }
.form-groupuser-btnBlue{
  width: 100%;
  display: flex;
  justify-content: space-around;


}
.orderSuperior, #order--formtwo .orderSuperior{
  margin-bottom: 30px;
  font-family: 'lato';
}
.orderSuperior h1{
  font-size: 45px;
  color: rgb(255,0,255);
  font-weight: 300;
  text-transform: uppercase;
}
#order--formtwo .orderSuperior h1{
  font-size: 45px;
  color: #35a4dd;
  font-weight: 300;
  text-transform: uppercase;
}
#openSearch{color: white}
.orderSuperior p, #order--formtwo .orderSuperior p{
  font-size: 20px;
  color: #e9e9e9;
  text-align: center;
}
#order--formtwo .orderSuperior h2{
  text-align: center;
  margin-top: 20px;
  color:white;
}
#otraDir{
  display: none;
}

.menuorder{
  padding: 20px;
  z-index: 9;
  font-size: 25px;
  color: white;
  position: absolute;
  cursor: pointer;
}
.user_fondo_order{
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  margin-top: 120px;
  padding: 100px;
}
.user_fondo_order h1{
  font-size: 80px;
  color: white;
  font-family: 'oswald';
  font-weight: 200;
}
.user_fondo_order b{
  color: #35a4dd;
}
.user_fondo_order button{
  margin-top: 40px;
  padding: 15px 20px;
  background: #35a4dd;
  color: white;
  border: none;
  outline: none;
  transition: .5s ease;
}
.user_fondo_order button:hover{
  box-shadow: -5px 10px 10px 0px rgba(0,0,0,0.5)
}

/*inputs*/
.form-groupuser{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  font-family: 'lato';
}
.inputYellow, .inputblue{
 padding:10px 2px;
 border-radius: 3px;
 outline: none;
 border: 1px solid #9e9e9e;
 position: relative;
 font-size: 16px;
 background: transparent;
 color: #9e9e9e;
 width: 100%;
}
.inputblue.order{border: 1px solid white}
.inputmagenta{
  padding:10px 2px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #9e9e9e;
  position: relative;
  font-size: 16px;
  background: transparent;
  color: white;
  width: 100%;
}
.labelyellow{
  transition: all 0.5s;
  padding: 0 0 0 5px;
  margin-bottom: 8px;
}
.labelmagenta{
  transition: all 0.5s;
  padding: 0 0 0 5px;
  margin-bottom: 8px;
  color: white;
}
.labelblue{
  transition: all 0.5s;
  padding: 0 0 0 5px;
  margin-bottom: 8px;
}
.labelblue.order{color: white;}
.inputuser:after, .inputuser:before,.inputblue:after, .inputblue:before, .inputmagenta:after, .inputmagenta:before {
  content: "";
  background: #9e9e9e;
  box-sizing: border-box;
  border: 1px solid #9e9e9e;
  transition: all 0.5s;
}
.color-labeluser .inputYellow{
  border: 1px solid #f8f400;
}
.color-labeluser .labelyellow{
  color: #f8f400;
}
.color-labelblue .inputblue{
  border: 1px solid #35a4dd;
}
.color-labelblue .labelblue{
  color: #35a4dd;
}
.mover-labelblue .labelblue{
  transform: translateY(-12px);
  font-size: 12px;
}
.color-labelmagent .inputmagenta{
  border: 1px solid #ff00ff;
}
.color-labelmagent .labelmagenta{
  color: #ff00ff;
}
/*


.labelselect3{
  transition: all 0.5s;
  padding: 0 0 0 5px;
  color: #e9e9e9;
}

.selectuser3{
  padding:8px 2px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #9e9e9e;
  position: relative;
  font-size: 16px;
  background: transparent;
  color:white;
}
.inputuser2 {
  padding:8px 2px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #9e9e9e;
  position: relative;
  font-size: 16px;
  background: transparent;
}
.inputuser3{
  padding:8px 2px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #9e9e9e;
  position: relative;
  font-size: 16px;
  background: transparent;
  color:white;
}


.color-labeluser .inputuser {
  border: 1px solid #f8f400;
}

.color-labeluser3 .inputuser3,.color-labeluser3 .selectuser3{
    border: 1px solid rgb(255,0,255);
}
.color-labeluser .labeluser{
  color: #f8f400;
}
.color-labeluser2 .labeluser2{
  color: #35a4dd;
}
.color-labeluser3 .labeluser3, .color-labeluser3 .labelselect3{
  color: rgb(255, 0, 255);
}
.mover-labeluser .labeluser, .mover-labeluser2 .labeluser2, .mover-labeluser3 .labeluser3{
  transform: translateY(-15px);
  font-size: 12px;
} */
/*modal*/
.modal--dir{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100vh;
  position: absolute;
  position: fixed;
  z-index: 99;
  display: none;
  justify-content: center;
  align-items: center;
}
.content_modal_dir{
  width: 50%;
  background: white;
  display: flex;
  flex-direction: column;
}
.image_modal{
  width: 170px;
  margin: 0 auto;
}
.modal_form{
  width: 70%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 30px
}
.modal_dirTitle{
  text-align: center;
  color: #9e9e9e;
  font-weight: lighter;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: 'lato'
}
#closemodal_dir{
  text-align: right;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.modal{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.modal--container{
  background: white;
  width: 70%;
  height: 500px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
}
.modal--container.detail{
  flex-direction: column;
  text-align: center;
  overflow: scroll;
}
.modal--container.cancel{
  flex-direction: column;

}
.modal--container.busqueda{
  width: 80%;
  display: block;
  overflow: scroll;
}
.modal--container .detalle{
  width: 60%;
  padding: 20px;
  max-height: 500px;
  border-right: 2px solid #9e9e9e
}
.modal--container .quotation--form{
  width: 40%;
  padding: 20px;
}
.title--modal{
  font-family: 'oswald';
  text-transform: capitalize;
  text-align: center;
  color:#35a4dd;
}
.title--modalDetail{
  text-align: center;
  margin-bottom: 70px;
  color: #315e73;
  font-family: 'lato', sans-serif
}
.subtitle--modal{
  font-family: 'lato';
  text-align: center;
  margin: 10px 0 30px 0;
}
.close--modal{
  text-align: right;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}
.modal--container .quotation--form form{
  width: 90%;
  font-family: 'lato';
}

.modal--container .quotation--form span{
  float: right;
  font-size: 25px;
  cursor: pointer;
}
.form-groupuserbtn input {
  border: none;
  padding: 15px 20px;
  outline: none;
  border: 1px solid #35a4dd;
  background: transparent;
  font-size: 16px;
  transition: all .4s ease;
  color: black;
}
.form-groupuserbtn input:hover{
  background: #35a4dd;
  color: white;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
}
.form-groupuserbtn{
  display: flex;
  justify-content: space-between;
}
.btnblue{
  border: none;
  outline: none;
  background: #35a4dd;
  color: white;
  padding: 15px 30px;

}
/* tables */
.tables{
  width: 90%;
  text-align: center;
  margin: 0 auto;
  font-family: 'lato';
  margin-top: 30px;
}
.tables th{
  background: #35a4dd;
  padding: 12px;
  color: white;
}
.tables td{
  padding: 8px;
}
.tables tr:nth-child(even){
  background: #eee;
}
/*views detail quotation orders and product */
#modal--detail--products, #modal--detail--products,#modalStatus,#modalViewResp{
  display: none;
}
.container--detail{
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: absolute;
  background: #e5e5e5;
  display: flex;
  font-family: 'lato';

}
.detail--figure{
  position: absolute;
  width: 1500px;
  height: 1500px;
  background:#d3d3d3;
  transform: rotate(25deg);
  z-index: 2;
  left: 50%;
  top: -100px;
}
.content--detail{
  width: 50%;
  height: 100vh;
  padding: 30px 30px 30px 120px;
}
.content--detail h1{
  text-align: center;
  margin-bottom: 70px;
  color: #315e73;
}
.content--detail .detail{
  display: flex;
  font-size: 20px;
  padding: 15px 15px 15px 0;
}
.item--detail{
  margin-right: 10px;
  color: #6d8a98
}
.content--detail .wrap--btns{
  margin-top: 60px;
}
.content--detailRight{
  z-index: 5;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: 'lato';
  text-align: center;
}
.content--detailRight img{
  width: 352px;
  height: 354px;
}
.content--detailRight h2 {color:  #6d8a98}
.content--detailRight h1 {color:  #315e73}
.detail--contbtn{display: flex;}
.detail--btn{border: 1px solid #315e73; padding: 15px 20px; transition: all .5s ease; margin: 10px}
.detail--btn:hover{background: #315e73; color: #ededed; box-shadow: 4px 6px 10px 0px grey;}

 .content--detailRight.product h1{margin-bottom: 20px;}
 .content--detailRight.product img{width: 290px; height: 290px}
 .menuDetail{
   font-size: 20px;
   cursor: pointer;
   color: #315e73;
   padding: 20px;
   position: static;
 }
 .container_table{width: 80%; margin: 0 auto; font-family: 'lato', sans-serif ;}
 .container_table table{
   margin: 0 auto;
   text-align: center;
   width: 100%
 }
 .container_table table th{
   padding: 10px;
   background: #315e73;
   color: white;
   text-transform: capitalize;
 }
 .container_table table tr td{
   padding: 10px
 }
 .container_table table tr:nth-child(even){
   background: #ededed;
 }
