
/*
author:
license: apache 2.0
company: maxirecargas
update: actualizaciones fecha y lo que se actualizo

CONTENT RYLES CSS

1. menu principal
2.menu superior .top--nav
3- modules-orders
*/

@import "reset.css";
@import "colors.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald:200,400,700');

body{
  background: white;
}
.container{
  display: flex;
  font-family: 'lato';
}
/*1. menu principal .main--nav*/
#navigator{
  max-width: 250px;
  min-width: 250px;
  height: 100vh;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 100;
  transition: all .5s ease;
}
.main--nav{
  background: #ddd;
  color: #3d4756;
}
.main--navdark{
  background: #354052;
  color: #8f9aac;
}
#fondOscuro{width: 100%;
   height: 100vh;
   position: absolute;
   background: transparent;
   transition: all .3s ease-out;
   top: 0;
   z-index: 99;
   position: fixed;
   display: none;
   /* transform: translateX(-999px); */
 }
#arrowLeft{cursor: pointer; position: absolute; right: 10px; top: 10px;display: none}
 .userProfile--img{margin:20px;}
 .userProfile--img img{box-sizing: border-box; width: 100%;}
 .navigator {width: 100%;margin: auto;}
 .navigator li {
  display: flex;
  flex-direction: column;
}
 .navigator li a{
  transition: all 0.3s ease;
  padding: 20px;
  text-transform: capitalize;
}
 .navigator li a:hover{
  background: white;
  padding-left: 50px;
  font-size: 20px;
  color: #35a4dd;
}
.navigatordark li a:hover{
  background: #242c38;
  padding-left: 50px;
  font-size: 20px;
  color:#8f9aac;
}

/*2.menu superior .menu--top*/

.wrap--content{
  width: 100%;
  margin-left: 250px;
}
.menu--top{
  width: 100%;
  height: 60px;
  display: flex;
  background: rgba(187,187,187,0.5);
}
.menu--toposcuro{
  /* width: 100%;
  height: 60px;
  display: flex; */
  background: transparent;
  border:none;
  border-bottom: 3px solid #c1c1c1;
}

.container--menumobile{
  width: 70%;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 24px;
}
.menu--top .items{
  width: 30%;
  display: flex;
  justify-content: space-around ;
  align-items: center;}
.menu--top .profile img{
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.menutop--icon{transition: all 0.2s ease;}
.menutop--icon:hover{color:#35a4dd;}
/* menu desplegable */
#menu--mobile{cursor: pointer; display: none;}
.modules #tabs{
	width: 100%;
}


.wrap--content article{
  background: white;
  width: 90%;
  box-sizing: border-box;
  margin:40px auto;
}

/*3.modules orders*/

.modules{
  display: flex;
  flex-direction: column;
  align-items: center;

}
 .title{
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

}
 .title p{
  color:grey;
  font-size: 50px;
  font-weight: 300;
}

/*modules services*/
.new--obj{
  padding: 10px 0;
  margin-bottom: 10px;
  font-size: 18px;
  width: 30%;
  font-weight: bold;
  display: flex;
  transition: all 0.2s ease;
}
.new--obj:hover{color: #35a4dd;}
.new--obj a{padding-left: 8px;}
/*tabs*/
#tabs{
  border: none;
}
#tabs .ui-widget-header{
  display: flex;
  justify-content: center;
  border: none;
  margin-bottom: 20px;
  border-bottom: 1px solid grey;
  background: white;
}
#tabs .ui-widget-header li{
  margin-left: 20px;
  border: none;
}

#tabs .ui-widget-header li a:hover{

}
/*tabs vertical*/
.ui-tabs-vertical { width:55em; }
 .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .3em .2em; float: left; width: 12em; background: white;}
 .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 5px -1px .2em 0; }
 .ui-tabs-vertical .ui-tabs-nav li a { display:block; padding: 20px;}
 .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; background:#35a4dd;  outline:none;}
 .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}



/*DATAGRID*/
/*entries*/

.dataTables_wrapper .dataTables_length{
margin-bottom: 30px;
}
/*buscar*/
.dataTables_wrapper .dataTables_filter{
margin-bottom: 30px;
}

table.dataTable.no-footer{border: 1px solid #111;}
table.dataTable.no-footer thead {
  background:rgb(53, 164, 221);
  color: white;
}
table.dataTable tbody tr:nth-child(even){
background: #eee;
border: 1px solid #ccc
}
table.dataTable tbody th, table.dataTable tbody td{text-align: center;}
/*FORM*/

.new.products{display: flex;}
.Cambiar--img{text-align: center;}
.update{display: flex;width: 100%;}
.form--left{width: 50%;}
.form--rigth{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.form-group.product{
  width: 100%;
  display: flex;
  align-items: center;
}

.form-group .btn{
  border: none;
  background: #35a4dd;
  padding: 15px 30px;
  cursor: pointer;
  color: white;
  width: 200px;
  margin: 0 auto;
}
#selectMul{
  width: 28%
}
.form-group .input{
  padding:10px 2px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #afafaf;
  position: relative;
  font-size: 16px;
  background: transparent;
  width: 80%;
}
.input.normal{
  width: 100%;
}
.input.grande{
  width: 90%;
}
.customers--business h1{
  color: #35a4dd;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.wrap_two_formgroup, .customers--password{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.form-group{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
}
.form-group .label, .select{
  transition: all 0.5s;
  padding: 0 0 10px 0;
  color: #9e9e9e;
}
 .input:after, .input:before {
   content: "";
   background: #9e9e9e;
   box-sizing: border-box;
   border: 1px solid #9e9e9e;
   transition: all 0.5s;
}
.color-label .input{
  border: 1px solid #35a4dd;
}
.color-label .label{
  color: #35a4dd;

}

.customers--business{display: none;}
.normaldes{display: none;}
.businessaparece{display: block;}

/*LOGIN*/
.container--login{
  background: url("../image/printer1.jpg");
  background-size: 100%;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container--login article{
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.5);
  width: 40%;
  height: 60vh;
  align-items: center;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 1);
  font-family: 'lato';
  border-radius: 8px;
}

.container--login img{
  width: 150px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.container--login article h2{
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.5);
}
.container--login article form{
  display: flex;
  flex-direction: column;
}

.container--login article form #name--form{
  border: none;
  outline: none;
  border-radius: 0;
  height: 20px;
  background: transparent;
  border-bottom: 1px solid black;
}

.container--login article form .btn-pass-form{
  margin-top: 20px;
}

/*vistas detalles*/
/* customer detail info */
.user--info{
  width: 80%;
  margin-top: 30px;
}
.user--info div:nth-child(odd){
  background:#e6f6ff;
}
.btn_empr{
  color: #35a4dd;
  font-size: 20px;
  cursor: pointer;
  margin-right: 40px;

}
.detail{
  display: flex;
  padding: 8px 6px;
  width: 100%;
  border: 1px solid #ddd;
}
.detail .item--detail{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  width: 50%;
  padding-right: 10px;
}
.detail .data--detail{
 text-transform: capitalize;
 display: flex;
 justify-content: flex-start;
 width: 50%;
 padding-left: 10px;
}

.mudules.orders.detail .wrap--info{
width: 60%;
}
.mudules.orders.detail .wrap--btns{
width: 40%;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;

}
.mudules.orders.detail .wrap--btns li {
  padding: 10px 0px;
  transition:all 0.5s ease;
  cursor: pointer;
}
.mudules.orders.detail .wrap--btns li:hover{
  color: #35a4dd;
}
#frmUpdtateUser, #frmUpdaDataEmp, #frmUpdateProduct, .frmServices{
  width: 100%;
  margin-left: 70px;
}

.textarea{
  width: 90%;
  font-family:'lato';
  font-size: 16px;
}

/* tabla de detalle de modales */
.container_table{
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.container_table table{
  text-align: center;
  margin-top: 20px;
}
.container_table table tr th{
  padding: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid;
}
.container_table table tr td{
  padding: 15px;

}
.container_table table tr:nth-child(even){
  background: #e9e9e9;

}



/*mesajes de alerts*/
.message{
  padding: 20px;
  background: #2196F3;
  color: white;
}
/* modales  */
.modales{
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
}
.modal-messaje_default{display: none;}
.container--modales{
  margin: 0 auto;
  background: white;
  width: 40%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-family: 'lato';
}
.modalOn{
  background: white;
  width: 40%;
  z-index: 10;
  position: absolute;

}
.container--modales.order{width: 60%;}
.closemodales{
  text-align: right;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.container--modales h1{
  font-weight: 300;
  text-transform: capitalize;
  color: #35a4dd;
  font-size: 30px;
  text-align: center;
}
.container--modales .btn{
  padding: 15px 20px;
  border: none;
  background: #35a4dd;
  color: white;
}
#closeNew, #closeNewCt{
  float: right;
  padding-right: 10px;
  font-size: 30px;
  cursor: pointer;
}

.container_select{
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
}
/*recorta img*/
#frmNewMar{width: 100%; padding-left: 50px}
#frmNewCategorie{width: 80%}



/*dasboar graphi*/
.container--charts{
  display: grid;
  grid-template-areas:
  "number1 number2 number3"
  "ventadia ventames visitas"
  "pedido1 pedido2 pedido3"
  "liner liner liner ";
  justify-content: stretch;
  grid-gap: 10px;
}
.wrap--pie {
  margin-top: 10px;
  display: grid ;
  grid-template-areas:
  "pie1 pie2";
  justify-content: center;

  grid-gap: 10px;
}
.graphyPie1{
  grid-area: pie1;
  background: #ededed;
}
.graphyPie2{
  grid-area: pie2;
  background: #ededed;
}

.num--users{grid-area:number1;}
.num--orders{grid-area:number2;}
.num--quotation{grid-area: number3;}
.pedidopend{grid-area: pedido1;}
.pedidoterm{grid-area: pedido2;}
.pedidoapla{grid-area: pedido3;}
.num--users,.num--orders, .num--quotation, .ventasDia, .ventasMes, .visitas, .pedidopend, .pedidoterm, .pedidoapla  {
  background: #ededed;
  padding: 10px 20px 20px 20px;
  font-family: 'Oswald';
  font-weight: 200;
}
.num--users h2,.num--orders h2, .num--quotation h2, .ventasDia h2, .ventasMes h2, .visitas h2,.pedidopend h2, .pedidoterm h2, .pedidoapla  h2{
  font-size: 16px;
  color: #484848;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.num--users p,.num--orders p, .num--quotation p, .ventasDia p, .ventasMes p, .visitas p, .pedidopend p, .pedidoterm p, .pedidoapla p {
  font-size: 30px;
}
.liner{
  grid-area: liner;
  background: #ededed;

}

.ventasDia{
  grid-area: ventadia;
  background: #ededed;
}
.ventasMes{
  grid-area: ventames;
  background: #ededed;
}
.visitas{
  grid-area: visitas;
  background: #ededed;
}
.graphyData{
  margin-top: 100px;
}
.graphyData h1, .container--map h1{
  margin-bottom: 30px;
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  text-transform: uppercase;
  color: grey;
}
.container--map{
  margin-top: 100px;
}

#map{
width: 100%;
height: 350px;
margin: 0 auto;
}

/*modal order*/
#modal-motive,.modal-status,#modal-total, #modal--detail--products, #modal-assign, #modal--new,#modal--newCt{
	display: none;
}
#addOrder{margin-top: 40px}

.elegir{
  text-transform: capitalize;
  color: #9e9e9e;
  margin: 0 auto;
  margin-bottom:50px;
}
.infomodal{
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infomodal input, .infomodal textarea, .infomodal select{
  width: 100%;
  padding: 8px;
  margin-bottom: 50px;
}
.infomodal input[type="button"]{
  border: none;
  background: #35a4dd;
  color: white;
  width: 50%;
  font-size: 20px;
}
/* views profile */
.maxContainer_profile{
  width: 100%;
  display: flex;
}
.frmprofile{
  width: 70%;
}
.imgprofile{
  width: 30%
}
/* contact-info */
.container_item{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
/* views route */
.route a{position: absolute; right: 200px; top: 120px}
.route a i{font-size: 30px}
.route h1{
  text-align: center;
  font-size: 30px;
}
.route p{
  text-align: center;
}

.visit table{
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  margin-bottom: 60px;
}
.visit table th,.visit table td{
  text-align: center;padding: 10px;
}
.visit table tr:nth-child(even){
  background: #ededed;
}
.visit table th{background: #35a4dd;}

.container--cotizacion{width: 90%}
.title--customer--detail{
  text-transform: uppercase;
  color:#35a4dd;
  font-size: 20px;
}
.title--customer--detail.other{margin: 60px 0 20px 0}
.data--customer--detail{display: flex; margin-top: 20px;}
.firthP{ font-weight: bold; padding-right: 10px}
.inputRespuesta{padding: 8px 10px; outline-color: #35a4dd}
.orders-future h1, .orders-pending h1,.orders-cancel h1, .orders-end h1{
  text-transform: uppercase;
  color: #35a4dd;
}

/*TOOLTIPS*/
.menutop-config .tooltiptext{
  visibility: hidden;
  width: 7,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  top: 6%;
  right: 5%;
}
.menutop-config:hover .tooltiptext{visibility: visible;}
.menutop-finalizar .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  top: 6%;
  left: 95%;
}
.menutop-finalizar:hover .tooltiptext{visibility: visible;}
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tooltip--actualizar .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  right: 18%;
}
.tooltip--actualizar:hover .tooltiptext{visibility: visible;}
.tooltip--eliminar .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  left: 92,5%
}
.tooltip--eliminar:hover .tooltiptext{visibility: visible;}
.tooltip--assign .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  left: 85%
}
.tooltip--assign:hover .tooltiptext{visibility: visible;}
.tooltip--ver .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  left: 92%
}
.tooltip--ver:hover .tooltiptext{visibility: visible;}
.tooltip--estados .tooltiptext{
  visibility: hidden;
  width: 4,5%;
  background-color: #555;
  color: #fff;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  left: 95%
}
.tooltip--estados:hover .tooltiptext{visibility: visible;}

/* views assitance*/
.container--asistente{
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.asistente--left{width: 50%}
.asistente--right{width: 50%; padding-left: 50px;}
#new-message-default, #notify{
  font-size: 20px;
  margin-bottom: 20px;
  transition: all .5s;
}
#new-message-default:hover{color: #35a4dd;}
.item-default{
  display: flex;
  border-bottom: 1px solid #9e9e9e;
  padding: 15px 5px;
  justify-content: center;
}
.item-default p {width: 80%}
.item-default i{margin-left: 10px; cursor: pointer; }
.item-default i:hover{color: #35a4dd}
#wrap-messages-default{
  overflow: scroll;
  border: 1px solid #9e9e9e;
  height: 380px;
}
