@import "reset.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald:200,400,700');

/*landing */
/* #puto:hover  #user--dropdown{
    display: flex;
} */
.container.one, .container.two{
  width: 100%;
  height: 100vh;
}

.container.one{
  display: flex;
  background: url("../image/fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container .left{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(250,250,250, 0.2);
}
.container .left img{
  min-width: 400px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 130px;
}
.container .left span{
  margin: 20px;
  color: white;
  font-size: 25px;
}
.container .rigth{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
}
.container .rigth ul{
  display: flex;
  justify-content: space-around;
  color: white;
  font-family: 'lato';
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px
}

.container .rigth ul li a, #opc--user{
  cursor: pointer;
  display: flex;
  padding: 20px;
}

#user--dropdown{
  min-width: 120px;
  max-width: 120px;
  background: white;
  flex-direction: column;
  position: absolute;
  right: 17px;
  margin-top: 50px;
  display: none;
}
#user--dropdown a{
  font-family: 'lato';
  padding: 15px 16px;
  text-transform: capitalize;
  transition: all .5s ease;
}
#user--dropdown a:hover{background: #35a4dd;}
.container .rigth ul li a:hover{
  background: rgba(255,255,255, 0.3);

}
.container .rigth .welcome{
  width: 80%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 150px;
  color: white;
}
.container .rigth .welcome .title{
  font-family: 'oswald';
  font-size: 90px;
  font-weight: 300;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.container .rigth .welcome .subtitle{
  font-family: 'lato';
  font-weight: 300;
  line-height: 22px;
  font-size: 20px;
}
.container .rigth .welcome .subtitle-contc{
  font-family: 'lato';
  font-weight: 300;
  font-size: 25px;
  padding-top: 20px;
  text-align: right;
}
.container .rigth .welcome .subtitle-contc i{
  color: #35a4dd;
  margin-right: 15px;
}

#modal_mobile{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  position: fixed;
  background: rgba(0,0,0,.5);
  display:none;
  z-index: 99999;
}
.modales{
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0,0,0,.5);
  z-index: 99999;
}

.new_order_token{
  width: 500px;
  height: 500px;
  background: white;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
 .modal_session_mobile{
  width: 90%;
  height: 500px;
  background: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 1);
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modal_close_mobile {
    color: black;
    margin-top: 10px;
    margin-left: 280px;
    font-size: 30px;
    cursor: pointer;
    padding-right: 10px;
}
 .img--modal{width: 150px;}
 .modal_session_title{
    text-transform: capitalize;
    font-family: 'lato';
    font-weight: 400;
    color: #9e9e9e;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.mobile_pass{
  margin-top: 20px;
  font-family: 'lato';
  color: #35a4dd;
}

#form_mobile{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'lato';
  margin-top: 10px;
}
.wrap_btn_mobile button{
  border: none;
  background:#35a4dd ;
  padding: 15px 30px;
  outline: none;
  color: white;
}
.input--login, .wrap_input_mobile{
  position: relative;
  background: #e2e2e2;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
  width: 100%;

}
 .input, .inputregist{
   position: relative;
   background: #40464c;
   border: none;
   outline: none;
   padding: 5px 0;
   font-size: 16px;
   width: 100%;
   color: #9e9e9e;
 }
.inputregist{padding: 8px}

.label-login, .label{
  font-size: 16px;
  color: #9e9e9e;
  transition: all 0.5s;
  transform: translateY(7px);
  position: absolute;
  z-index: 1;
  padding-left: 5px;
}
.select{
  color: #9e9e9e;
}

.wrap_mobile, .form-group, .wrap--login{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 0 0 0 ;
  position: relative;
  margin-bottom: 12px;
}

.wrap_mobile:after, .wrap_mobile:before,.wrap--login:after, .wrap--login:before{
  content: "";
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  height: 1px;
  background: #9e9e9e;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}
.form-group:after, .form-group:before{
  content: "";
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  height: 1px;
  background: #9e9e9e;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.wrap_mobile::after, .form-group::after, .wrap--login::after{
  background-color:#35a4dd;
  transform: scaleX(0);
}
.wrap--login .tooltiptext{
  visibility: hidden;
  width: 99%;
  background-color: #e2e2e2;
  color: #9e9e9e;
  border-radius: 2px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  top: 107%;
  transition: opacity 0.3s;
  box-shadow: 1px 1px 1px;
}
.wrap--login:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}
.clr-label-login::after ,.clr-label::after{
  transform: scaleX(1);
}
.clr-label-login .label-login, .clr-label .label{
  color: #35a4dd;
}
.mov-label-login .label-login, .mov-label .label{
font-size: 12px;
transform: translateY(-12px);
}

.parsley-errors-list .filled li{
    background: red;
}
.form--out{
  margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content:center;
    font-size: 14px;
    font-family: 'lato'
}
#btn--login{
  border: none;
  padding: 10px;
  background: #35a4dd;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: white;
}
#olviContra{ color: #757575}
.container.two{
  display: flex;
  flex-direction: column;
}
.container.two .section--one{
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  margin-top: 10px;
  text-transform: uppercase;
  color: #9e9e9e;
  transition: all 0.5s ease;
  opacity: 0
}
.container.two .section--one p{
  font-size: 60px;
  font-weight: 300;
  font-family: 'oswald';
  padding-left: 30px;
}
.container.two .section--two{
  width: 100%;
  height: 80vh;
  display: flex;
}
.container.two .section--two .section-left{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.two--text, .two--text2{opacity: 0}
.container.two .section--two .section-left h1, .section-rigth h1{
  font-family: 'oswald';
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  color: #689198;
  padding: 0px 0px 10px 30px;
}
.container.two .section--two .section-left p, .section-rigth p{
  padding: 0px 30px 50px 30px;
  font-family: 'lato';
  font-weight: 300;
  line-height: 22px;
  font-size: 18px;
}
.container.two .section--two .section-rigth{
  padding: 30px;
  display: flex;
  flex-direction: column;

}
.two--image{
  display: flex;
  justify-content: center;
  align-items: center;
}


#iconPc{
  padding: 0 0 0 30px;
  width: 300px;
}
#iconPrinter{
  width: 300px;
}
.container.three{
  background: url("../image/fondo3.jpg");
  width: 100%;
  height: 100vh;
  display: flex;
}
.container.three .three--left{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 30px;
}
 .three--left .threeTitle{
  color: #f8f400;
  width: 100%;
  font-family: 'oswald';
  font-weight: 300;
  font-size: 45px;
  box-sizing: border-box;
  text-transform: uppercase;
  padding: 30px 0 0 30px;
  margin-bottom:20px;
  opacity: 0;
}
.three--left .threeItem{
  width: 100%;
  color: #9e9e9e;
  font-family: 'lato';
  font-weight: 400;
  font-size: 18px;
  padding: 40px 0 0 50px;
  opacity: 0;
}
.container.three .three--left p i{
  color: #f8f400;
  padding-right: 10px;
}
.container.three .three--left button{
  padding: 18px 30px;
  border: 1px solid #f8f400;
  background: transparent;
  color: #9e9e9e;
  text-align: center;
  font-weight: 300;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 100px;
  transition: all .5s ease;
}
.container.three .three--left button:hover{
  background: #f8f400;
  color: black;
}
.container.three .three--rigth{
  width: 53%;
  margin-top: -33px;
  background: url("../image/flat/fondo_servicios.png");
  background-repeat: no-repeat;
  background-size: 750px;
  display:flex;
  justify-content: center;
}

#services-domicilio{
  width: 110px;
  height: 142px;
  margin-top: 120px;
}
 #services-servicio{
  width: 158px;
  height: 260px;
  margin: 200px 60px 0 60px;
}
 #services-asistencia{
   width: 122px;
   height: 139px;
   margin-top:120px;
 }
 .imgAnimation,.imgAnimationServ{ transform: translateY(100px);opacity: 0;transition: all 1s ease}

.container.mediafour{
  width: 100%;
  height: 40vh;
  display: flex;
}

.container.mediafour h1{
  padding: 30px;
  font-size:50px;
  font-family: 'oswald';
  text-transform: capitalize;
  font-weight: 300;
  color:#7cb12f;
}
.container.mediafour h2{
  padding: 20px 500px 0 30px;
  line-height: 22px;
  font-family: lato;
  font-weight: 300;
  font-size: 18px;
}
.mediafour .title{opacity: 0}
.container.mediafour img{
  width: 20%;
  position: absolute;
  right: 0;
  padding-top: 20px;
}
.img--ambiente{transition: all .5s ease; opacity: 0}

.container.four{
  display: flex;
  width: 100%;
  height: 70vh;
  background: url("../image/maps.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container.four .four--contact{
  width: 40%;
  opacity: 0;
}
.container.four .four--contact h1{
  padding:60px 0 0 0;
  font-size:50px;
  font-family: 'oswald';
  text-transform: capitalize;
  font-weight: 300;
  color:#9e9e9e;
}
.container.four .four--contact ul{
  padding: 40px 0 0 0;
}
.container.four .four--contact li{
  font-family: 'lato';
  margin-bottom: 20px;
  font-size: 20px;
  color: #9e9e9e;
}
.container.four .four--contact li i{
  margin-right: 5px;
}
.container.four .four--form{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container.four .four--form form, textarea{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content:center;
  align-items: flex-start;
  font-family: 'lato';
}
.container.four .btn--contact{
  padding: 15px 30px;
  border: 1px solid #9e9e9e;
  background: transparent;
  margin-top: 50px;
  width:40%;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
  color: #9e9e9e;
}
.container.four .btn--contact:hover{
  border: none;
  background: rgb(255,0,255);
  color: white;
}
.container.four .four--form .wrap--contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0 0 0 ;
    position: relative;
}
 .wrap--contact:after, .wrap--contact:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #9e9e9e;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}
.label-contact{
 font-size: 16px;
 color: #9e9e9e;
 transition: all 0.5s;
 transform: translateY(16px);
 position: absolute;
}
.input-contact{
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
    color: white;

}
.wrap--contact::after{
  background-color: rgb(255,0,255);
  transform: scaleX(0);
}
.color-label::after{
  transform: scaleX(1);
}

.color-label .label-contact{
    color:	rgb(255,0,255);
}

.mover-label .label-contact{
    font-size: 12px;
    transform: translateY(-5px);
}

/*MENU HAMBURGUESA*/


.wrap--menu{
  display: flex;
  z-index: 10;
  position: fixed;
  width: 100%;
  transition: all 1s ease-in;
}

.menu--home, .menu--order, .menu--product, .menu--quotation{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100vh;
  color: white;
  transition-property: opacity;
  transition-duration: .5s;
  background-color: rgba(0, 0, 0, .5);
}

.menu--title{
  position: absolute;
  font-family: 'lato';
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;

}
.menu--home:hover,.menu--order:hover,.menu--product:hover,.menu--quotation:hover{
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  background: none;
  cursor: pointer;
}
.menu--home a,.menu--order a,.menu--product a,.menu--quotation a{
  padding: 400px 50px 400px 50px;
}


.menu--home,.menu--order,.menu--product,.menu--quotation{
  transform: scale(2);
  -moz-transform : scale(2);
  -webkit-transform : scale(2);
  -o-transform : scale(2);

}
.menu--home img,.menu--order img,.menu--product img,.menu--quotation img{
  mix-blend-mode: multiply;
  position: absolute;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.wrap--menu,.menu--home,.menu--order,.menu--quotation,.menu--product{
  transform: translateX(-9999px);
}

.menu--product span#close-menu{
  position: relative;
  color: white;
  font-size: 50px;
  z-index: 999;
  bottom: 5.9em;
  left: 2.7em;
  cursor: pointer;
  box-sizing: border-box;
}

.product-animation, .quotation-animation, .order-animation, .home-animation{
  animation-duration: 1s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

.product-animation{
  animation-name: product
}

@keyframes product{
  0%{ transform: translateX(-9999px);}
  25%{ transform: translateX(0); }
}

.quotation-animation{
  animation-name: quotation
}

@keyframes quotation{
  0%{ transform: translateX(-9999px);}
  50%{ transform: translateX(0); }
}

.order-animation{
  animation-name: order
}

@keyframes order{
  0%{ transform: translateX(-9999px);}
  75%{ transform: translateX(0); }
}

.home-animation{
  animation-name: home
}

@keyframes home{
  0%{ transform: translateX(-9999px);}
  100%{ transform: translateX(0); }
}


/* VIEW QUOTATION AND LOGIN sin input*/

#formularios--run{
  font-family: 'lato';
  width: 50%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.contenido--run{
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}
.runform--left, .runform--rigth{
  display: flex;
  justify-content: center;
  align-items: center;
}
.runform--left{
  width: 50%;
  height: 100%;
  background: #2C3034;
  position: absolute;
  left: 0;
}
.runform--rigth{
  width: 50%;
  height: 100%;
  background: #f7f7f7;
  position: absolute;
  right: 0;
}

.runform--contenido{
  width: 80%;
}
.superior{
  margin-bottom: 30px;
}
.runform--contenido h1{
  font-weight: 300;
  color: #35a4dd;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.runform--contenido p{
  color: #757575;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 22px;
}
.fondoimagenes{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -9999;
}
.imagenes--left{position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #03A9F4 url(../image/login.jpg);
  background-size: cover;
  background-position: 50% 50%;}
.imagenes--rigth{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #03A9F4 url(../image/sigin.jpg);
    background-size: cover;
    background-position: 50% 50%;
  }
.customers--business{
  width: 100%;
}
.menu--registrar{
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 999999px;
  font-size: 25px;
  width: 30px;
  height: 30px;
  color: #9e9e9e;
  cursor:pointer;
}
#customers--normal--part2, #customers--normal--part3{
  display: none;
  transition: all .5s ease;
  box-sizing: border-box;
}
#customers--normal--part1{
  width: 100%;
  box-sizing: border-box;

}
 #business--parte3, #business--parte2, #business--parte4{
   display: none;
   transition: all .5s ease;
   width: 100%;
 }

#business--parte1{
  transition: all .5s ease;
  width: 100%;
}

#frmNewBusi{
  width: 100%;
  display: flex;
}
#frmNewUser button, #frmNewBusi button{
  padding: 15px 20px;
  border: none;
  background: #35a4dd;
  color: white;
  padding: 15px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-top: 30px;
}

#moveright{
  margin-top: 20px;
  outline: none;
  float:right;
  background: transparent;
  border: none;
  font-size: 18px;
  color: #35a4dd;
  cursor: pointer;

}

#moveleft{
  outline: none;
  cursor: pointer;
  margin-top: 100px;
  background: transparent;
  border: none;
  font-size: 18px;
  color: #35a4dd;

}

.rigth--part--quotation{
  width: 50%;
  display: flex;
  flex-direction: column;

}


#menu{display: block;}
#wrap--menu--mobile, #menu-mobile{display: none;}

/*alert*/
.message-red{
  padding: 10px;
  background: #f44336;
  color: white;
}

/* activar cuenta */
.container--activar{
  width: 100%;
  height: 100vh;
  background: #bbd5e2;
  overflow: hidden;
}
.content--activar{
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
  width: 100%;
  height: 300px;
  text-align: center;
}
.content--activar img{
  width: 320px;
  height: 274px;
}
.figura1{
  position: absolute;
  width: 400px;
  height: 300px;
  background: #35a4dd;
  box-shadow: 0 0 60px 10px rgba(53, 164, 221, 0.5);
  right: -50px;
  transform: rotateX(30deg);
}

/*views profile records */
.record--title{
  color: #5f5f5f;
  text-align: center;
  font-size: 24px;
}
.record--subtitle{
  margin: 10px 0 50px 0;
  padding: 10px
}
  #modalCancel{display: none;}
/*tabs*/
#tabs{
  border: none;
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
}
#tabs .ui-widget-header{
  display: flex;
  justify-content: center;
  border: none;
  margin-bottom: 20px;
  background: white;
}
#tabs .ui-widget-header li{margin-left: 20px; border: 1px solid #9e9e9e;}
#tabs .ui-widget-header li a{
  text-align: center;
  width: 300px;
  padding: 15px;
}
#closeOrderListo{text-align: right; padding: 10px; font-size: 20px; cursor: pointer;}
.check{
  width: 100px; height: 50px;
  border: 20px solid #08c353;
  transform: rotate(-45deg);
  border-top: none;
  border-right:none;
  box-shadow: -5px 6px 0px 0px #4caf5059;
  animation: start 3s ease-out;
  animation-delay: .5s;
  margin:80px 0 0 200px;
  position:absolute;
}
.textmodal{
 margin-top: 230px;
 padding: 15px 40px;
 text-align: center;
 font-size: 20px;
 font-family:'lato';
}
@keyframes start {
  0%{
    width: 0; height: 0; opacity: 0
  }
  50%{
    width:0px; height: 50px; opacity: 1
  }
  100%{width: 100px}
}
.checkBtn{
   border:none;
   background: #08c353;
   padding: 10px 20px;
   color: white;
   width: 20%;
   margin: 0 auto;
   margin-top: 30px;
   cursor: pointer;
   transition: all .5s ease;
  }
.checkBtn:hover{box-shadow: 4px 5px 10px 0px rgba(0,0,0,.5);}
#frmCancelOrder{
  width: 70%;
  margin: 0 auto;
  margin-top: 50px
}

/*DATAGRID*/
/*entries*/
.dataTables_wrapper .dataTables_length{margin-bottom: 30px;}
/*buscar*/
.dataTables_wrapper .dataTables_filter{margin-bottom: 30px;}
table.dataTable.no-footer{border: 1px solid #111;}
table.dataTable.no-footer thead {background:grey;color: white;}
table.dataTable tbody tr:nth-child(even){background: #dedede;border: 1px solid #ccc}
table.dataTable tbody th, table.dataTable tbody td{text-align: center;}
/* registrar-mobile */
.registrar--mobile{
  background: #2C3034;
  height: 100vh; width: 100%;
  font-family: 'lato'
}
/*animation scroll*/
.section--one.animated.zoomIn,.two--text.animated.slideInLeft, .two--text2.animated.slideInLeft,.title.animated.slideInLeft,.threeTitle.animated.slideInLeft,.threeItem.animated.slideInLeft,.four--contact.animated.slideInLeft{opacity: 1}
.animateImgs{opacity: 1;transform: translateY(0);}
.hambiente{opacity: 1}

/*MOSTRAR / OCULTAR CONTRASEÑA  */

.wrap--login .show--pass{
  display: flex;
  color: #757575;
  position: absolute;
  left: 525px;
  padding: 8px 0;
  cursor: pointer;
}
.wrap--login .show--pass:hover{color: #35a4dd;}
