/*module profile*/
*{margin: 0; padding: 0}
.container--profile{
  background: #ececec;
  width: 100%;
  height: 200vh;
}
.content--profile{
  width: 80%;
  background: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  box-shadow: 9px 12px 40px 12px rgba(165, 165, 165, 0.3);
  display: flex;
}

.profile--left{
  width: 60%;
  padding-top: 30px;
}
.profile--left p, .profile--right p {
  font-family: 'oswald';
  font-size: 24px;
  color: #35a4dd;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px
}


.wrap_two_formgroup{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 30px 0 30px;
}
.wrap_formgroup{
  width: 100%;
  padding: 0 30px 0 30px;
}
.form-profile{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
.input--profile{
  padding:12px 2px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #7d7d7d;
  position: relative;
  font-size: 16px;
  background: transparent;
  width: 80%;
}
#new_password{width: 100%}
#password,#confirmCon{
  width: 100%;
}
.label--profile{
  transition: all 0.5s;
  padding: 0 0 10px 0;
  color: #7d7d7d;
  font-family: 'lato';
  text-transform: capitalize;
}

 .input--profile:after, .input--profile:before {
   content: "";
   background: #9e9e9e;
   box-sizing: border-box;
   border: 1px solid #9e9e9e;
   transition: all 0.5s;
}
.color-labelProfile .input--profile{border: 1px solid #35a4dd;}
.color-labelProfile .label--profile{color: #35a4dd;}
.formbtn-profile{
  width: 100%;
  display: flex;
  justify-content: flex-end;

}
.menuprofile{
  cursor: pointer;
  font-size: 20px;
  padding: 20px;
  position: absolute;
  color: grey;
}
.formbtn-profile button{
  padding: 20px 15px;
  border: none;
  outline: none;
  background: #53a4dd;
  color: white;
  text-transform: capitalize;
}
#btndata{margin: 20px 40px 10px 0}
#btnpassword{margin: 0 40px 50px 0;}
.profile--right{
  width: 40%;
  box-shadow: -6px 0px 11px 0px rgba(165, 165, 165, 0.3);
  padding-top:30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container--oneinput{
  padding: 0 30px 30px 30px;
}
.cuadrito{
  width: 200px;
  height: 200px;
  background: #ededed;
  border-radius: 50%;
}
