@media (max-width: 991px){
/*module product  */
  #wrap-result{width: 250px !important; height: 250px !important;}
  .ms-choice{width: 254px !important;}

}
@media (max-width: 767px){
  .userProfile--img img {width: 85%}
  .navigator li a{padding-bottom: 15px}
  #navigator{transform: translateX(-999px);}
  .wrap--content{margin: 0}
  #menu--mobile{display: block;}
  #arrowLeft{display: block;}
  #wrap-result{width: 200px !important;}
  #wrap-result img{width: 200px}
  /* datagrid eliminar columns */
  .table-Celular, .table-direction, .table-token{display: none}
  /* modales */
  .container--modales{width: 70%}
}
@media (max-width:576px) {
  .container--menumobile{width: 50%}
  .menu--top .items{width:50%}
  .wrap--pie{
    grid-template-areas:
    "pie1"
    "pie2";
  }
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor{padding: 5px 10px}
  .form-group .input{width: 90%}
  .form-group .input.grande{width: 96%}
  .user--info{width: 90%}
  #frmUpdtateUser,#frmUpdaDataEmp,#frmUpdateProduct,.frmServices{margin-left:20px}
  .title p{text-align: center;}
  #tabs .ui-widget-header{flex-wrap: wrap;}
  .new.products,.update,.maxContainer_profile{display: block;}
  .form--left,.form--rigth,.frmprofile{width: 100%}
  .ms-choice,.ms-drop{width: 405px !important}
  #wrap-result{width: 300px !important; margin: 0 0 30px 0;}
  .new--obj,.imgprofile{width: 50%}
  .modules #tabs{width: auto;}
  .table-fecha,.nodata-Observacion{display: none}
  .detail{display: block; box-sizing: border-box;}
  .mudules.orders.detail .wrap--info{width: 100%}
  .container--modales.order{width: 90%}
}
