#selectAutocomplete .zelect {
  background:#40464c;
  min-width: 300px;
  cursor: pointer;
  line-height: 30px;
  position: relative;
  margin: 20px 0 10px 0;
  color: #9e9e9e;

}

#selectAutocomplete .zelected.placeholder {
  color: #9e9e9e;
}
#selectAutocomplete .zelected:hover {
  border-color: #c0c4ab;
  box-shadow: inset 0px 5px 8px -6px #dbdece;
}
/* #selectAutocomplete .zelect.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
} */
#selectAutocomplete .dropdown {
  background:#40464c;
  border: 1px solid #dbdece;
  border-top: none;
  position: absolute;
  left:-1px;
  right:-1px;
  top: 36px;
  z-index: 2;
  padding: 3px 5px 3px 3px;
  color: #9e9e9e;
}
#selectAutocomplete .dropdown input {
  font-family: sans-serif;
  outline: none;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #dbdece;
  box-sizing: border-box;
  width: 100%;
  padding: 7px 0 7px 10px;
}
#selectAutocomplete .dropdown ol {
  padding: 0;
  margin: 3px 0 0 0;
  list-style-type: none;
  max-height: 150px;
  overflow-y: scroll;
}
#selectAutocomplete .dropdown li {
  padding-left: 10px;
}
#selectAutocomplete .dropdown li.current {
  background-color: #e9ebe1;
}
#selectAutocomplete .dropdown .no-results {
  margin-left: 10px;
}
