/*settings*/
.ui-widget.ui-widget-content{
  display: flex;
  width: 100%;
}
.ui-tabs-vertical .ui-tabs-panel{
  width: 80%;
  padding: 30px;
  float: none;
}
.config--form .wrap--chmodule input[type="checkbox"],.modo--color input[type="checkbox"] {
	position: absolute;
	opacity: 0;
}

.config--form input[type="checkbox"].swich + div, .modo--color input[type="checkbox"].swich + div{
  vertical-align: middle;
  width: 40px;
  height: 20px;
  border-radius: 100px;
  border:1px solid grey;
  background-color: rgba(0,0,0,0.1);
  -webkit-transition-duration: .4s;
  -webkit-transition-property: background-color, box-shadow;
  transition-duration: .4s;
  transition-property: background-color, box-shadow ;
  box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.5);

}

.config--form input[type="checkbox"].swich:checked + div, .modo--color input[type="checkbox"].swich:checked + div{
  background-position: 0 0;
  background-color:#35a4dd;
  border: 1px solid rgba(53, 164, 221,1);
  box-shadow: inset 0 0 0 10px rgba(53, 164, 221,1);
}
.config--form input[type="checkbox"].swich + div > div, .modo--color input[type="checkbox"].swich + div > div{
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  transition-timing-function:cubic-bezier(.54,1.85,.5,1);
  transition-duration: .4s;
  transition-property: box-shadow, transform, background-color;
  -webkit-transition-timing-function:cubic-bezier(.54,1.85,.5,1);
  -webkit-transition-duration: .4s;
  -webkit-transition-property: box-shadow, transform, background-color;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px;

}
.config--form input[type="checkbox"].swich:checked + div > div, .modo--color input[type="checkbox"].swich:checked + div > div{
  transform: translate3d(20px, 0, 0);
  background-color: #ffffff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);

}
.config--form{display: flex; align-items: center;  }
/* checkbox */
.wrap--perms,.wrap--permsprod ,.wrap--permspedi,.wrap--permscot,.wrap--permsruta{display: flex; align-items: center;}
.wrap--perms input[type="checkbox"],.wrap--permsprod input[type="checkbox"], .wrap--permspedi input[type="checkbox"], .wrap--permscot input[type="checkbox"], .wrap--permsruta input[type="checkbox"]{
  width: 20px; height: 20px; margin-right: 30px;
}
.wrap--perms label, .wrap--permsprod label, .wrap--permspedi label, .wrap--permscot label, .wrap--permsruta label {
  position: relative;
  cursor: pointer;

}

.wrap--chmodule{
  margin-right: 8px;
  text-transform: capitalize;
}

.wrap--chmodule input + div{
  margin-top: 5px;
  margin-bottom: 20px;
}
.perms--hide, .perms--prod, .perms--pedi, .perms--cot, .perms--ruta{
  display: none;
  text-transform: capitalize;
}
.wrap--config {font-family: 'lato'}

.wrap--config h1{
  text-align: center;
  color: #35a4dd;
  font-size: 20px;
  padding-bottom: 30px;}
.wrap--config p{
  margin-bottom: 20px;
}
.saverol{
  border: none;
  background: #35a4dd;
  color:white;
  outline: none;
  padding: 10px 30px
}
